# pixbank-with-java-and-microservices

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/io/github/pedrossjr/account-service/: AccountServiceApplication.java
account-service/src/main/java/io/github/pedrossjr/account-service/controller/: AccountController.java
account-service/src/main/java/io/github/pedrossjr/account-service/entity/: Account.java
account-service/src/main/java/io/github/pedrossjr/account-service/messaging/: PaymentConsumer.java
account-service/src/main/java/io/github/pedrossjr/account-service/repository/: AccountRepository.java
account-service/src/main/java/io/github/pedrossjr/account-service/service/: AccountService.java
account-service/src/main/java/io/github/pedrossjr/account_service/config/: KafkaConsumerConfig.java  SwaggerConfig.java
account-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/io/github/pedrossjr/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/io/github/pedrossjr/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
common-lib/: pom.xml
common-lib/src/test/java/io/github/pedrossjr/common_lib/: CommonLibApplicationTests.java
docker/: docker-compose.yml
docker/data/kafka/data/: meta.properties
eureka-server/: pom.xml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
(+39 files in other folders)
