<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pedrossjr</groupId>
    <artifactId>payment-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.12</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.12</spring.boot.version>
    </properties>

    <modules>
        <module>common-lib</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>payment-service</module>
        <module>account-service</module>
        <module>notification-service</module>
    </modules>

</project>